Version 4.0 HI-TECH Software Intermediate Code
"58 ./DIO_Config.h
[; ;./DIO_Config.h: 58: typedef struct DIO_Cfg_s{
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 DIO_Cfg_s port dir pin operation_mode ]
"3 DIO.c
[; ;DIO.c: 3: static uint8_t is_init = 0;
[v _is_init `uc ~T0 @X0 1 s ]
[i _is_init
-> -> 0 `i `uc
]
"11
[; ;DIO.c: 11: ERROR_STATUS DIO_init (DIO_Cfg_s *DIO_info)
[v _DIO_init `(uc ~T0 @X0 1 ef1`*S1 ]
"12
[; ;DIO.c: 12: {
{
[e :U _DIO_init ]
"11
[; ;DIO.c: 11: ERROR_STATUS DIO_init (DIO_Cfg_s *DIO_info)
[v _DIO_info `*S1 ~T0 @X0 1 r1 ]
"12
[; ;DIO.c: 12: {
[f ]
"13
[; ;DIO.c: 13: uint8_t ret_error=0;
[v _ret_error `uc ~T0 @X0 1 a ]
[e = _ret_error -> -> 0 `i `uc ]
"14
[; ;DIO.c: 14: static uint8_t first_powerup_init = 0;
[v F64 `uc ~T0 @X0 1 s first_powerup_init ]
[i F64
-> -> 0 `i `uc
]
"15
[; ;DIO.c: 15: is_init=1;
[e = _is_init -> -> 1 `i `uc ]
"16
[; ;DIO.c: 16:  if (first_powerup_init == 0) {
[e $ ! == -> F64 `i -> 0 `i 3  ]
{
"17
[; ;DIO.c: 17:     switch (DIO_info -> port)
[e $U 5  ]
"18
[; ;DIO.c: 18:     {
{
"19
[; ;DIO.c: 19:       case 0:
[e :U 6 ]
"20
[; ;DIO.c: 20:   *((reg_type8_t)(0x0085))=0x00;
[e = *U -> -> 133 `i `*Vuc -> -> 0 `i `uc ]
"21
[; ;DIO.c: 21:       break;
[e $U 4  ]
"22
[; ;DIO.c: 22:       case 1:
[e :U 7 ]
"23
[; ;DIO.c: 23:   *((reg_type8_t)(0x0086))=0x00;
[e = *U -> -> 134 `i `*Vuc -> -> 0 `i `uc ]
"24
[; ;DIO.c: 24:       break;
[e $U 4  ]
"25
[; ;DIO.c: 25:       case 2:
[e :U 8 ]
"26
[; ;DIO.c: 26:   *((reg_type8_t)(0x0087))=0x00;
[e = *U -> -> 135 `i `*Vuc -> -> 0 `i `uc ]
"27
[; ;DIO.c: 27:       break;
[e $U 4  ]
"28
[; ;DIO.c: 28:       case 3:
[e :U 9 ]
"29
[; ;DIO.c: 29:   *((reg_type8_t)(0x0088))=0x00;
[e = *U -> -> 136 `i `*Vuc -> -> 0 `i `uc ]
"30
[; ;DIO.c: 30:       break;
[e $U 4  ]
"31
[; ;DIO.c: 31:       case 4:
[e :U 10 ]
"32
[; ;DIO.c: 32:   *((reg_type8_t)(0x0089))=0x00;
[e = *U -> -> 137 `i `*Vuc -> -> 0 `i `uc ]
"33
[; ;DIO.c: 33:       break;
[e $U 4  ]
"34
[; ;DIO.c: 34:   }
}
[e $U 4  ]
[e :U 5 ]
[e [\ -> . *U _DIO_info 0 `i , $ -> 0 `i 6
 , $ -> 1 `i 7
 , $ -> 2 `i 8
 , $ -> 3 `i 9
 , $ -> 4 `i 10
 4 ]
[e :U 4 ]
"35
[; ;DIO.c: 35:   first_powerup_init++;
[e ++ F64 -> -> 1 `i `uc ]
"36
[; ;DIO.c: 36:   }
}
[e :U 3 ]
"37
[; ;DIO.c: 37: if((DIO_info -> port)== 0)
[e $ ! == -> . *U _DIO_info 0 `i -> 0 `i 11  ]
"38
[; ;DIO.c: 38:  *((reg_type8_t)(0x009F)) |=( DIO_info -> operation_mode) ;
[e =| *U -> -> 159 `i `*Vuc -> . *U _DIO_info 3 `uc ]
[e :U 11 ]
"39
[; ;DIO.c: 39: if(DIO_info != ((void *)0)){
[e $ ! != _DIO_info -> -> -> 0 `i `*v `*S1 12  ]
{
"40
[; ;DIO.c: 40:     switch (DIO_info -> dir)
[e $U 14  ]
"41
[; ;DIO.c: 41:     {
{
"42
[; ;DIO.c: 42:       case 0x00:
[e :U 15 ]
"43
[; ;DIO.c: 43:         switch (DIO_info -> port)
[e $U 17  ]
"44
[; ;DIO.c: 44:         {
{
"45
[; ;DIO.c: 45:             case 0:
[e :U 18 ]
"48
[; ;DIO.c: 48:            *((reg_type8_t)(0x0085)) |=(DIO_info-> pin) ;
[e =| *U -> -> 133 `i `*Vuc -> . *U _DIO_info 2 `uc ]
"49
[; ;DIO.c: 49:             break;
[e $U 16  ]
"50
[; ;DIO.c: 50:             case 1:
[e :U 19 ]
"52
[; ;DIO.c: 52:                 *((reg_type8_t)(0x0086)) |=(DIO_info->pin) ;
[e =| *U -> -> 134 `i `*Vuc -> . *U _DIO_info 2 `uc ]
"53
[; ;DIO.c: 53:             break;
[e $U 16  ]
"54
[; ;DIO.c: 54:             case 2:
[e :U 20 ]
"56
[; ;DIO.c: 56:                 *((reg_type8_t)(0x0087)) |=(DIO_info->pin) ;
[e =| *U -> -> 135 `i `*Vuc -> . *U _DIO_info 2 `uc ]
"57
[; ;DIO.c: 57:             break;
[e $U 16  ]
"58
[; ;DIO.c: 58:             case 3:
[e :U 21 ]
"60
[; ;DIO.c: 60:                 *((reg_type8_t)(0x0088)) |=(DIO_info->pin) ;
[e =| *U -> -> 136 `i `*Vuc -> . *U _DIO_info 2 `uc ]
"61
[; ;DIO.c: 61:             break;
[e $U 16  ]
"62
[; ;DIO.c: 62:             case 4:
[e :U 22 ]
"64
[; ;DIO.c: 64:             *((reg_type8_t)(0x0089)) |=(DIO_info->pin) ;
[e =| *U -> -> 137 `i `*Vuc -> . *U _DIO_info 2 `uc ]
"65
[; ;DIO.c: 65:             break;
[e $U 16  ]
"66
[; ;DIO.c: 66:             default:
[e :U 23 ]
"67
[; ;DIO.c: 67:             ret_error += 1 +14;
[e =+ _ret_error -> + -> 1 `i -> 14 `i `uc ]
"68
[; ;DIO.c: 68:             break;
[e $U 16  ]
"69
[; ;DIO.c: 69:     }
}
[e $U 16  ]
[e :U 17 ]
[e [\ -> . *U _DIO_info 0 `i , $ -> 0 `i 18
 , $ -> 1 `i 19
 , $ -> 2 `i 20
 , $ -> 3 `i 21
 , $ -> 4 `i 22
 23 ]
[e :U 16 ]
"70
[; ;DIO.c: 70:   break;
[e $U 13  ]
"71
[; ;DIO.c: 71:   case 0xFF:
[e :U 24 ]
"72
[; ;DIO.c: 72:     switch (DIO_info -> port)
[e $U 26  ]
"73
[; ;DIO.c: 73:     {
{
"74
[; ;DIO.c: 74:       case 0:
[e :U 27 ]
"75
[; ;DIO.c: 75:         *((reg_type8_t)(0x0085)) &=(~(DIO_info->pin)) ;
[e =& *U -> -> 133 `i `*Vuc -> ~ -> . *U _DIO_info 2 `i `uc ]
"76
[; ;DIO.c: 76:       break;
[e $U 25  ]
"77
[; ;DIO.c: 77:       case 1:
[e :U 28 ]
"78
[; ;DIO.c: 78:         *((reg_type8_t)(0x0086)) &=(~(DIO_info->pin)) ;
[e =& *U -> -> 134 `i `*Vuc -> ~ -> . *U _DIO_info 2 `i `uc ]
"79
[; ;DIO.c: 79:       break;
[e $U 25  ]
"80
[; ;DIO.c: 80:       case 2:
[e :U 29 ]
"81
[; ;DIO.c: 81:         *((reg_type8_t)(0x0087)) &=(~(DIO_info->pin)) ;
[e =& *U -> -> 135 `i `*Vuc -> ~ -> . *U _DIO_info 2 `i `uc ]
"82
[; ;DIO.c: 82:       break;
[e $U 25  ]
"83
[; ;DIO.c: 83:       case 3:
[e :U 30 ]
"84
[; ;DIO.c: 84:         *((reg_type8_t)(0x0088)) &=(~(DIO_info->pin)) ;
[e =& *U -> -> 136 `i `*Vuc -> ~ -> . *U _DIO_info 2 `i `uc ]
"85
[; ;DIO.c: 85:       break;
[e $U 25  ]
"86
[; ;DIO.c: 86:       case 4:
[e :U 31 ]
"87
[; ;DIO.c: 87:         *((reg_type8_t)(0x0089)) &=(~(DIO_info->pin)) ;
[e =& *U -> -> 137 `i `*Vuc -> ~ -> . *U _DIO_info 2 `i `uc ]
"88
[; ;DIO.c: 88:       break;
[e $U 25  ]
"89
[; ;DIO.c: 89:       default:
[e :U 32 ]
"90
[; ;DIO.c: 90:       ret_error += 1 +14;
[e =+ _ret_error -> + -> 1 `i -> 14 `i `uc ]
"91
[; ;DIO.c: 91:       break;
[e $U 25  ]
"92
[; ;DIO.c: 92:   }
}
[e $U 25  ]
[e :U 26 ]
[e [\ -> . *U _DIO_info 0 `i , $ -> 0 `i 27
 , $ -> 1 `i 28
 , $ -> 2 `i 29
 , $ -> 3 `i 30
 , $ -> 4 `i 31
 32 ]
[e :U 25 ]
"93
[; ;DIO.c: 93:   break;
[e $U 13  ]
"94
[; ;DIO.c: 94: default:
[e :U 33 ]
"95
[; ;DIO.c: 95: ret_error +=1 + 18;
[e =+ _ret_error -> + -> 1 `i -> 18 `i `uc ]
"96
[; ;DIO.c: 96: break;
[e $U 13  ]
"97
[; ;DIO.c: 97: }
}
[e $U 13  ]
[e :U 14 ]
[e [\ -> . *U _DIO_info 1 `i , $ -> 0 `i 15
 , $ -> 255 `i 24
 33 ]
[e :U 13 ]
"98
[; ;DIO.c: 98: }else
}
[e $U 34  ]
[e :U 12 ]
"99
[; ;DIO.c: 99: {
{
"100
[; ;DIO.c: 100: ret_error +=1 +16;
[e =+ _ret_error -> + -> 1 `i -> 16 `i `uc ]
"101
[; ;DIO.c: 101: }
}
[e :U 34 ]
"102
[; ;DIO.c: 102: return ret_error;
[e ) _ret_error ]
[e $UE 2  ]
"103
[; ;DIO.c: 103: }
[e :UE 2 ]
}
"132
[; ;DIO.c: 132: ERROR_STATUS DIO_Write (uint8_t GPIO, uint8_t pins, uint8_t value)
[v _DIO_Write `(uc ~T0 @X0 1 ef3`uc`uc`uc ]
"133
[; ;DIO.c: 133: { uint8_t ret_error=0;
{
[e :U _DIO_Write ]
"132
[; ;DIO.c: 132: ERROR_STATUS DIO_Write (uint8_t GPIO, uint8_t pins, uint8_t value)
[v _GPIO `uc ~T0 @X0 1 r1 ]
[v _pins `uc ~T0 @X0 1 r2 ]
[v _value `uc ~T0 @X0 1 r3 ]
"133
[; ;DIO.c: 133: { uint8_t ret_error=0;
[f ]
[v _ret_error `uc ~T0 @X0 1 a ]
[e = _ret_error -> -> 0 `i `uc ]
"135
[; ;DIO.c: 135:   static uint8_t first_powerup = 0;
[v F70 `uc ~T0 @X0 1 s first_powerup ]
[i F70
-> -> 0 `i `uc
]
"136
[; ;DIO.c: 136: if (first_powerup == 0) {
[e $ ! == -> F70 `i -> 0 `i 36  ]
{
"137
[; ;DIO.c: 137: switch (GPIO) {
[e $U 38  ]
{
"138
[; ;DIO.c: 138:   case 0:
[e :U 39 ]
"139
[; ;DIO.c: 139:   *((reg_type8_t)(0x0005))=0x00;
[e = *U -> -> 5 `i `*Vuc -> -> 0 `i `uc ]
"140
[; ;DIO.c: 140:   break;
[e $U 37  ]
"141
[; ;DIO.c: 141:   case 1:
[e :U 40 ]
"142
[; ;DIO.c: 142:   *((reg_type8_t)(0x0006))=0x00;
[e = *U -> -> 6 `i `*Vuc -> -> 0 `i `uc ]
"143
[; ;DIO.c: 143:   break;
[e $U 37  ]
"144
[; ;DIO.c: 144:   case 2:
[e :U 41 ]
"145
[; ;DIO.c: 145:   *((reg_type8_t)(0x0007))=0x00;
[e = *U -> -> 7 `i `*Vuc -> -> 0 `i `uc ]
"146
[; ;DIO.c: 146:   break;
[e $U 37  ]
"147
[; ;DIO.c: 147:   case 3:
[e :U 42 ]
"148
[; ;DIO.c: 148:   *((reg_type8_t)(0x0008))=0x00;
[e = *U -> -> 8 `i `*Vuc -> -> 0 `i `uc ]
"149
[; ;DIO.c: 149:   break;
[e $U 37  ]
"150
[; ;DIO.c: 150:   case 4:
[e :U 43 ]
"151
[; ;DIO.c: 151:   *((reg_type8_t)(0x0009))=0x00;
[e = *U -> -> 9 `i `*Vuc -> -> 0 `i `uc ]
"152
[; ;DIO.c: 152:   break;
[e $U 37  ]
"153
[; ;DIO.c: 153: }
}
[e $U 37  ]
[e :U 38 ]
[e [\ -> _GPIO `i , $ -> 0 `i 39
 , $ -> 1 `i 40
 , $ -> 2 `i 41
 , $ -> 3 `i 42
 , $ -> 4 `i 43
 37 ]
[e :U 37 ]
"154
[; ;DIO.c: 154:   first_powerup++;
[e ++ F70 -> -> 1 `i `uc ]
"155
[; ;DIO.c: 155: }
}
[e :U 36 ]
"156
[; ;DIO.c: 156: switch (value) {
[e $U 45  ]
{
"157
[; ;DIO.c: 157:   case 0xFF:
[e :U 46 ]
"158
[; ;DIO.c: 158:     switch (GPIO) {
[e $U 48  ]
{
"159
[; ;DIO.c: 159:       case 0:
[e :U 49 ]
"160
[; ;DIO.c: 160:       *((reg_type8_t)(0x0005)) |= pins;
[e =| *U -> -> 5 `i `*Vuc -> _pins `uc ]
"161
[; ;DIO.c: 161:       break;
[e $U 47  ]
"162
[; ;DIO.c: 162:       case 1:
[e :U 50 ]
"163
[; ;DIO.c: 163:       *((reg_type8_t)(0x0006)) |= pins;
[e =| *U -> -> 6 `i `*Vuc -> _pins `uc ]
"164
[; ;DIO.c: 164:       break;
[e $U 47  ]
"165
[; ;DIO.c: 165:       case 2:
[e :U 51 ]
"166
[; ;DIO.c: 166:       *((reg_type8_t)(0x0007)) |= pins;
[e =| *U -> -> 7 `i `*Vuc -> _pins `uc ]
"167
[; ;DIO.c: 167:       break;
[e $U 47  ]
"168
[; ;DIO.c: 168:       case 3:
[e :U 52 ]
"169
[; ;DIO.c: 169:       *((reg_type8_t)(0x0008)) |= pins;
[e =| *U -> -> 8 `i `*Vuc -> _pins `uc ]
"170
[; ;DIO.c: 170:       break;
[e $U 47  ]
"171
[; ;DIO.c: 171:       case 4:
[e :U 53 ]
"172
[; ;DIO.c: 172:       *((reg_type8_t)(0x0009)) |= pins;
[e =| *U -> -> 9 `i `*Vuc -> _pins `uc ]
"173
[; ;DIO.c: 173:       break;
[e $U 47  ]
"174
[; ;DIO.c: 174:       default:
[e :U 54 ]
"175
[; ;DIO.c: 175:       ret_error +=1 +14;
[e =+ _ret_error -> + -> 1 `i -> 14 `i `uc ]
"176
[; ;DIO.c: 176:       break;
[e $U 47  ]
"178
[; ;DIO.c: 178:     }
}
[e $U 47  ]
[e :U 48 ]
[e [\ -> _GPIO `i , $ -> 0 `i 49
 , $ -> 1 `i 50
 , $ -> 2 `i 51
 , $ -> 3 `i 52
 , $ -> 4 `i 53
 54 ]
[e :U 47 ]
"179
[; ;DIO.c: 179:   break;
[e $U 44  ]
"180
[; ;DIO.c: 180:   case 0:
[e :U 55 ]
"181
[; ;DIO.c: 181:     switch (GPIO) {
[e $U 57  ]
{
"182
[; ;DIO.c: 182:       case 0:
[e :U 58 ]
"183
[; ;DIO.c: 183:       *((reg_type8_t)(0x0005)) &= (~pins);
[e =& *U -> -> 5 `i `*Vuc -> ~ -> _pins `i `uc ]
"184
[; ;DIO.c: 184:       break;
[e $U 56  ]
"185
[; ;DIO.c: 185:       case 1:
[e :U 59 ]
"186
[; ;DIO.c: 186:       *((reg_type8_t)(0x0006)) &= (~pins);
[e =& *U -> -> 6 `i `*Vuc -> ~ -> _pins `i `uc ]
"187
[; ;DIO.c: 187:       break;
[e $U 56  ]
"188
[; ;DIO.c: 188:       case 2:
[e :U 60 ]
"189
[; ;DIO.c: 189:       *((reg_type8_t)(0x0007)) &= (~pins);
[e =& *U -> -> 7 `i `*Vuc -> ~ -> _pins `i `uc ]
"190
[; ;DIO.c: 190:       break;
[e $U 56  ]
"191
[; ;DIO.c: 191:       case 3:
[e :U 61 ]
"192
[; ;DIO.c: 192:       *((reg_type8_t)(0x0008)) &= (~pins);
[e =& *U -> -> 8 `i `*Vuc -> ~ -> _pins `i `uc ]
"193
[; ;DIO.c: 193:       break;
[e $U 56  ]
"194
[; ;DIO.c: 194:       case 4:
[e :U 62 ]
"195
[; ;DIO.c: 195:       *((reg_type8_t)(0x0009)) &= (~pins);
[e =& *U -> -> 9 `i `*Vuc -> ~ -> _pins `i `uc ]
"196
[; ;DIO.c: 196:       break;
[e $U 56  ]
"197
[; ;DIO.c: 197:       default:
[e :U 63 ]
"198
[; ;DIO.c: 198:       ret_error +=1 +14;
[e =+ _ret_error -> + -> 1 `i -> 14 `i `uc ]
"199
[; ;DIO.c: 199:       break;
[e $U 56  ]
"201
[; ;DIO.c: 201:     }
}
[e $U 56  ]
[e :U 57 ]
[e [\ -> _GPIO `i , $ -> 0 `i 58
 , $ -> 1 `i 59
 , $ -> 2 `i 60
 , $ -> 3 `i 61
 , $ -> 4 `i 62
 63 ]
[e :U 56 ]
"202
[; ;DIO.c: 202:   break;
[e $U 44  ]
"203
[; ;DIO.c: 203:   default:
[e :U 64 ]
"204
[; ;DIO.c: 204: ret_error +=1 +18;
[e =+ _ret_error -> + -> 1 `i -> 18 `i `uc ]
"205
[; ;DIO.c: 205:   break;
[e $U 44  ]
"206
[; ;DIO.c: 206: }
}
[e $U 44  ]
[e :U 45 ]
[e [\ -> _value `i , $ -> 255 `i 46
 , $ -> 0 `i 55
 64 ]
[e :U 44 ]
"207
[; ;DIO.c: 207: return ret_error;
[e ) _ret_error ]
[e $UE 35  ]
"208
[; ;DIO.c: 208: }
[e :UE 35 ]
}
"236
[; ;DIO.c: 236: ERROR_STATUS DIO_Read (uint8_t GPIO,uint8_t pins, uint8_t *data)
[v _DIO_Read `(uc ~T0 @X0 1 ef3`uc`uc`*uc ]
"237
[; ;DIO.c: 237: {
{
[e :U _DIO_Read ]
"236
[; ;DIO.c: 236: ERROR_STATUS DIO_Read (uint8_t GPIO,uint8_t pins, uint8_t *data)
[v _GPIO `uc ~T0 @X0 1 r1 ]
[v _pins `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
"237
[; ;DIO.c: 237: {
[f ]
"238
[; ;DIO.c: 238:   uint8_t ret_error=0;
[v _ret_error `uc ~T0 @X0 1 a ]
[e = _ret_error -> -> 0 `i `uc ]
"239
[; ;DIO.c: 239:   switch (GPIO)
[e $U 67  ]
"240
[; ;DIO.c: 240:    { case 0:
{
[e :U 68 ]
"241
[; ;DIO.c: 241:     *data=(*((reg_type8_t)(0x0005)) & pins);
[e = *U _data -> & -> *U -> -> 5 `i `*Vuc `i -> _pins `i `uc ]
"242
[; ;DIO.c: 242:     break;
[e $U 66  ]
"243
[; ;DIO.c: 243:    case 1:
[e :U 69 ]
"244
[; ;DIO.c: 244:     *data=(*((reg_type8_t)(0x0006)) & pins);
[e = *U _data -> & -> *U -> -> 6 `i `*Vuc `i -> _pins `i `uc ]
"245
[; ;DIO.c: 245:     break;
[e $U 66  ]
"246
[; ;DIO.c: 246:    case 2:
[e :U 70 ]
"247
[; ;DIO.c: 247:     *data=(*((reg_type8_t)(0x0007)) & pins);
[e = *U _data -> & -> *U -> -> 7 `i `*Vuc `i -> _pins `i `uc ]
"248
[; ;DIO.c: 248:     break;
[e $U 66  ]
"249
[; ;DIO.c: 249:    case 3:
[e :U 71 ]
"250
[; ;DIO.c: 250:     *data=(*((reg_type8_t)(0x0008)) & pins);
[e = *U _data -> & -> *U -> -> 8 `i `*Vuc `i -> _pins `i `uc ]
"251
[; ;DIO.c: 251:                 break;
[e $U 66  ]
"252
[; ;DIO.c: 252:         case 4:
[e :U 72 ]
"253
[; ;DIO.c: 253:     *data=(*((reg_type8_t)(0x0009)) & pins);
[e = *U _data -> & -> *U -> -> 9 `i `*Vuc `i -> _pins `i `uc ]
"254
[; ;DIO.c: 254:     break;
[e $U 66  ]
"255
[; ;DIO.c: 255:     default:
[e :U 73 ]
"256
[; ;DIO.c: 256:     ret_error += 14;
[e =+ _ret_error -> -> 14 `i `uc ]
"257
[; ;DIO.c: 257:     break;
[e $U 66  ]
"258
[; ;DIO.c: 258:    }
}
[e $U 66  ]
[e :U 67 ]
[e [\ -> _GPIO `i , $ -> 0 `i 68
 , $ -> 1 `i 69
 , $ -> 2 `i 70
 , $ -> 3 `i 71
 , $ -> 4 `i 72
 73 ]
[e :U 66 ]
"259
[; ;DIO.c: 259:    if(*data > 0)
[e $ ! > -> *U _data `i -> 0 `i 74  ]
"260
[; ;DIO.c: 260:    {
{
"261
[; ;DIO.c: 261:     *data = 1;
[e = *U _data -> -> 1 `i `uc ]
"262
[; ;DIO.c: 262:    }
}
[e :U 74 ]
"264
[; ;DIO.c: 264:   return ret_error;
[e ) _ret_error ]
[e $UE 65  ]
"265
[; ;DIO.c: 265: }
[e :UE 65 ]
}
"290
[; ;DIO.c: 290: ERROR_STATUS DIO_Toggle (uint8_t GPIO, uint8_t pins)
[v _DIO_Toggle `(uc ~T0 @X0 1 ef2`uc`uc ]
"291
[; ;DIO.c: 291: {
{
[e :U _DIO_Toggle ]
"290
[; ;DIO.c: 290: ERROR_STATUS DIO_Toggle (uint8_t GPIO, uint8_t pins)
[v _GPIO `uc ~T0 @X0 1 r1 ]
[v _pins `uc ~T0 @X0 1 r2 ]
"291
[; ;DIO.c: 291: {
[f ]
"292
[; ;DIO.c: 292:     uint8_t ret_error=0;
[v _ret_error `uc ~T0 @X0 1 a ]
[e = _ret_error -> -> 0 `i `uc ]
"293
[; ;DIO.c: 293:     switch (GPIO)
[e $U 77  ]
"294
[; ;DIO.c: 294:      { case 0:
{
[e :U 78 ]
"295
[; ;DIO.c: 295:       *((reg_type8_t)(0x0005)) ^=(pins);
[e =^ *U -> -> 5 `i `*Vuc -> _pins `uc ]
"296
[; ;DIO.c: 296:       break;
[e $U 76  ]
"297
[; ;DIO.c: 297:      case 1:
[e :U 79 ]
"298
[; ;DIO.c: 298:       *((reg_type8_t)(0x0006)) ^=(pins);
[e =^ *U -> -> 6 `i `*Vuc -> _pins `uc ]
"299
[; ;DIO.c: 299:       break;
[e $U 76  ]
"300
[; ;DIO.c: 300:      case 2:
[e :U 80 ]
"301
[; ;DIO.c: 301:       *((reg_type8_t)(0x0007)) ^=(pins);
[e =^ *U -> -> 7 `i `*Vuc -> _pins `uc ]
"302
[; ;DIO.c: 302:       break;
[e $U 76  ]
"303
[; ;DIO.c: 303:      case 3:
[e :U 81 ]
"304
[; ;DIO.c: 304:       *((reg_type8_t)(0x0008)) ^=(pins);
[e =^ *U -> -> 8 `i `*Vuc -> _pins `uc ]
"305
[; ;DIO.c: 305:       break;
[e $U 76  ]
"306
[; ;DIO.c: 306:      default:
[e :U 82 ]
"307
[; ;DIO.c: 307:       ret_error +=14 +1;
[e =+ _ret_error -> + -> 14 `i -> 1 `i `uc ]
"308
[; ;DIO.c: 308:       break;
[e $U 76  ]
"309
[; ;DIO.c: 309:      }
}
[e $U 76  ]
[e :U 77 ]
[e [\ -> _GPIO `i , $ -> 0 `i 78
 , $ -> 1 `i 79
 , $ -> 2 `i 80
 , $ -> 3 `i 81
 82 ]
[e :U 76 ]
"310
[; ;DIO.c: 310:     return ret_error;
[e ) _ret_error ]
[e $UE 75  ]
"311
[; ;DIO.c: 311: }
[e :UE 75 ]
}
