Version 4.0 HI-TECH Software Intermediate Code
[v F39 `(v ~T0 @X0 0 tf ]
[v F41 `(v ~T0 @X0 0 tf ]
[v F43 `(v ~T0 @X0 0 tf ]
[v F45 `(v ~T0 @X0 0 tf ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"37 ./interrupts.h
[; ;./interrupts.h: 37: void global_int_enable(void);
[v _global_int_enable `(v ~T0 @X0 0 ef ]
"4 interrupts.c
[; ;interrupts.c: 4: static uint8_t u8global_int_enabled = 0;
[v _u8global_int_enabled `uc ~T0 @X0 1 s ]
[i _u8global_int_enabled
-> -> 0 `i `uc
]
"5
[; ;interrupts.c: 5: static uint8_t u8prepheral_int_enabled = 0;
[v _u8prepheral_int_enabled `uc ~T0 @X0 1 s ]
[i _u8prepheral_int_enabled
-> -> 0 `i `uc
]
"6
[; ;interrupts.c: 6: ptr_to_Fun TIMER0OVF_INT ;
[v _TIMER0OVF_INT `*F39 ~T0 @X0 1 e ]
"7
[; ;interrupts.c: 7: ptr_to_Fun TIMER1OVF_INT ;
[v _TIMER1OVF_INT `*F41 ~T0 @X0 1 e ]
"8
[; ;interrupts.c: 8: ptr_to_Fun TIMER2OVF_INT ;
[v _TIMER2OVF_INT `*F43 ~T0 @X0 1 e ]
"9
[; ;interrupts.c: 9: ptr_to_Fun ADC_INT ;
[v _ADC_INT `*F45 ~T0 @X0 1 e ]
[v $root$_checkmyisr `(v ~T0 @X0 0 e ]
"11
[; ;interrupts.c: 11: void __attribute__((picinterrupt(("")))) checkmyisr(void)
[v _checkmyisr `(v ~T1 @X0 1 ef ]
"12
[; ;interrupts.c: 12: {
{
[e :U _checkmyisr ]
[f ]
"13
[; ;interrupts.c: 13: if((*((reg_type8_t)(0x000B)) & 0x04 )&&(*((reg_type8_t)(0x000B)) & 0x20))
[e $ ! && != & -> *U -> -> 11 `i `*Vuc `i -> 4 `i -> 0 `i != & -> *U -> -> 11 `i `*Vuc `i -> 32 `i -> 0 `i 2  ]
"14
[; ;interrupts.c: 14: {
{
"16
[; ;interrupts.c: 16: TIMER0OVF_INT();
[e ( *U _TIMER0OVF_INT ..  ]
"17
[; ;interrupts.c: 17: }
}
[e :U 2 ]
"18
[; ;interrupts.c: 18: if((*((reg_type8_t)(0x000C)) & 0x01 )&&(*((reg_type8_t)(0x008C)) & 0x01))
[e $ ! && != & -> *U -> -> 12 `i `*Vuc `i -> 1 `i -> 0 `i != & -> *U -> -> 140 `i `*Vuc `i -> 1 `i -> 0 `i 3  ]
"19
[; ;interrupts.c: 19: {
{
"21
[; ;interrupts.c: 21: TIMER1OVF_INT();
[e ( *U _TIMER1OVF_INT ..  ]
"22
[; ;interrupts.c: 22: }
}
[e :U 3 ]
"23
[; ;interrupts.c: 23: if((*((reg_type8_t)(0x000C)) & 0x02 )&&(*((reg_type8_t)(0x008C)) & 0x02))
[e $ ! && != & -> *U -> -> 12 `i `*Vuc `i -> 2 `i -> 0 `i != & -> *U -> -> 140 `i `*Vuc `i -> 2 `i -> 0 `i 4  ]
"24
[; ;interrupts.c: 24: {
{
"26
[; ;interrupts.c: 26: TIMER2OVF_INT();
[e ( *U _TIMER2OVF_INT ..  ]
"27
[; ;interrupts.c: 27: }
}
[e :U 4 ]
"28
[; ;interrupts.c: 28: if((*((reg_type8_t)(0x000C)) & 0x40 )&&(*((reg_type8_t)(0x008C)) & 0x40))
[e $ ! && != & -> *U -> -> 12 `i `*Vuc `i -> 64 `i -> 0 `i != & -> *U -> -> 140 `i `*Vuc `i -> 64 `i -> 0 `i 5  ]
"29
[; ;interrupts.c: 29: {
{
"31
[; ;interrupts.c: 31: ADC_INT();
[e ( *U _ADC_INT ..  ]
"32
[; ;interrupts.c: 32: }
}
[e :U 5 ]
"34
[; ;interrupts.c: 34: }
[e :UE 1 ]
}
"35
[; ;interrupts.c: 35: ERROR_STATUS special_int_enable(uint8_t u8_interrupt_prepherals)
[v _special_int_enable `(uc ~T0 @X0 1 ef1`uc ]
"36
[; ;interrupts.c: 36: {
{
[e :U _special_int_enable ]
"35
[; ;interrupts.c: 35: ERROR_STATUS special_int_enable(uint8_t u8_interrupt_prepherals)
[v _u8_interrupt_prepherals `uc ~T0 @X0 1 r1 ]
"36
[; ;interrupts.c: 36: {
[f ]
"37
[; ;interrupts.c: 37:     uint8_t ret_error = 0;
[v _ret_error `uc ~T0 @X0 1 a ]
[e = _ret_error -> -> 0 `i `uc ]
"38
[; ;interrupts.c: 38: switch (u8_interrupt_prepherals) {
[e $U 8  ]
{
"39
[; ;interrupts.c: 39:  case 0:
[e :U 9 ]
"40
[; ;interrupts.c: 40:  *((reg_type8_t)(0x000B)) |=0xA0;
[e =| *U -> -> 11 `i `*Vuc -> -> 160 `i `uc ]
"41
[; ;interrupts.c: 41:         if(u8global_int_enabled == 0)
[e $ ! == -> _u8global_int_enabled `i -> 0 `i 10  ]
"42
[; ;interrupts.c: 42:         *((reg_type8_t)(0x000B)) |=0x80;
[e =| *U -> -> 11 `i `*Vuc -> -> 128 `i `uc ]
[e :U 10 ]
"43
[; ;interrupts.c: 43:         u8global_int_enabled=1;
[e = _u8global_int_enabled -> -> 1 `i `uc ]
"44
[; ;interrupts.c: 44:  break;
[e $U 7  ]
"45
[; ;interrupts.c: 45:  case 1 :
[e :U 11 ]
"46
[; ;interrupts.c: 46:    global_int_enable();
[e ( _global_int_enable ..  ]
"47
[; ;interrupts.c: 47:               *((reg_type8_t)(0x008C)) |= 0x01;
[e =| *U -> -> 140 `i `*Vuc -> -> 1 `i `uc ]
"48
[; ;interrupts.c: 48:         if(u8prepheral_int_enabled == 0)
[e $ ! == -> _u8prepheral_int_enabled `i -> 0 `i 12  ]
"49
[; ;interrupts.c: 49:         *((reg_type8_t)(0x000B)) |= 0x40;
[e =| *U -> -> 11 `i `*Vuc -> -> 64 `i `uc ]
[e :U 12 ]
"50
[; ;interrupts.c: 50:             u8prepheral_int_enabled=1;
[e = _u8prepheral_int_enabled -> -> 1 `i `uc ]
"54
[; ;interrupts.c: 54:  break;
[e $U 7  ]
"55
[; ;interrupts.c: 55:  case 2:
[e :U 13 ]
"56
[; ;interrupts.c: 56:   global_int_enable();
[e ( _global_int_enable ..  ]
"58
[; ;interrupts.c: 58:          if(u8prepheral_int_enabled == 0)
[e $ ! == -> _u8prepheral_int_enabled `i -> 0 `i 14  ]
"59
[; ;interrupts.c: 59:         *((reg_type8_t)(0x000B)) |= 0x40;
[e =| *U -> -> 11 `i `*Vuc -> -> 64 `i `uc ]
[e :U 14 ]
"60
[; ;interrupts.c: 60:          u8prepheral_int_enabled=1;
[e = _u8prepheral_int_enabled -> -> 1 `i `uc ]
"62
[; ;interrupts.c: 62:       *((reg_type8_t)(0x008C)) |= 0x02;
[e =| *U -> -> 140 `i `*Vuc -> -> 2 `i `uc ]
"64
[; ;interrupts.c: 64:  break;
[e $U 7  ]
"65
[; ;interrupts.c: 65:  case 3 :
[e :U 15 ]
"66
[; ;interrupts.c: 66:      global_int_enable();
[e ( _global_int_enable ..  ]
"68
[; ;interrupts.c: 68:                  if(u8prepheral_int_enabled == 0)
[e $ ! == -> _u8prepheral_int_enabled `i -> 0 `i 16  ]
"69
[; ;interrupts.c: 69:         *((reg_type8_t)(0x000B)) |= 0x40;
[e =| *U -> -> 11 `i `*Vuc -> -> 64 `i `uc ]
[e :U 16 ]
"70
[; ;interrupts.c: 70:          u8prepheral_int_enabled=1;
[e = _u8prepheral_int_enabled -> -> 1 `i `uc ]
"72
[; ;interrupts.c: 72:  break;
[e $U 7  ]
"73
[; ;interrupts.c: 73:   case 0x40:
[e :U 17 ]
"74
[; ;interrupts.c: 74:   global_int_enable();
[e ( _global_int_enable ..  ]
"77
[; ;interrupts.c: 77:       if(u8prepheral_int_enabled == 0)
[e $ ! == -> _u8prepheral_int_enabled `i -> 0 `i 18  ]
"78
[; ;interrupts.c: 78:      *((reg_type8_t)(0x000B)) |= 0x40;
[e =| *U -> -> 11 `i `*Vuc -> -> 64 `i `uc ]
[e :U 18 ]
"79
[; ;interrupts.c: 79:       u8prepheral_int_enabled=1;
[e = _u8prepheral_int_enabled -> -> 1 `i `uc ]
"81
[; ;interrupts.c: 81:       *((reg_type8_t)(0x008C)) |= 0x40;
[e =| *U -> -> 140 `i `*Vuc -> -> 64 `i `uc ]
"82
[; ;interrupts.c: 82:   break;
[e $U 7  ]
"83
[; ;interrupts.c: 83: default :
[e :U 19 ]
"84
[; ;interrupts.c: 84:     ret_error += 1 + 28;
[e =+ _ret_error -> + -> 1 `i -> 28 `i `uc ]
"86
[; ;interrupts.c: 86: }
}
[e $U 7  ]
[e :U 8 ]
[e [\ -> _u8_interrupt_prepherals `i , $ -> 0 `i 9
 , $ -> 1 `i 11
 , $ -> 2 `i 13
 , $ -> 3 `i 15
 , $ -> 64 `i 17
 19 ]
[e :U 7 ]
"87
[; ;interrupts.c: 87: return ret_error;
[e ) _ret_error ]
[e $UE 6  ]
"88
[; ;interrupts.c: 88: }
[e :UE 6 ]
}
"89
[; ;interrupts.c: 89: ERROR_STATUS special_int_disable(uint8_t u8_interrupt_prepherals)
[v _special_int_disable `(uc ~T0 @X0 1 ef1`uc ]
"90
[; ;interrupts.c: 90: { uint8_t ret_error = 0;
{
[e :U _special_int_disable ]
"89
[; ;interrupts.c: 89: ERROR_STATUS special_int_disable(uint8_t u8_interrupt_prepherals)
[v _u8_interrupt_prepherals `uc ~T0 @X0 1 r1 ]
"90
[; ;interrupts.c: 90: { uint8_t ret_error = 0;
[f ]
[v _ret_error `uc ~T0 @X0 1 a ]
[e = _ret_error -> -> 0 `i `uc ]
"92
[; ;interrupts.c: 92:     switch (u8_interrupt_prepherals) {
[e $U 22  ]
{
"93
[; ;interrupts.c: 93:  case 0:
[e :U 23 ]
"94
[; ;interrupts.c: 94:  *((reg_type8_t)(0x000B)) &= 0xDF;
[e =& *U -> -> 11 `i `*Vuc -> -> 223 `i `uc ]
"95
[; ;interrupts.c: 95:  break;
[e $U 21  ]
"96
[; ;interrupts.c: 96:  case 1 :
[e :U 24 ]
"97
[; ;interrupts.c: 97:         *((reg_type8_t)(0x008C)) &= 0xFE;
[e =& *U -> -> 140 `i `*Vuc -> -> 254 `i `uc ]
"98
[; ;interrupts.c: 98:  break;
[e $U 21  ]
"99
[; ;interrupts.c: 99:  case 2:
[e :U 25 ]
"100
[; ;interrupts.c: 100:         *((reg_type8_t)(0x008C)) &= 0xFD;
[e =& *U -> -> 140 `i `*Vuc -> -> 253 `i `uc ]
"101
[; ;interrupts.c: 101:  break;
[e $U 21  ]
"102
[; ;interrupts.c: 102:  case 3 :
[e :U 26 ]
"103
[; ;interrupts.c: 103:  break;
[e $U 21  ]
"104
[; ;interrupts.c: 104:         case 0x40:
[e :U 27 ]
"105
[; ;interrupts.c: 105:         *((reg_type8_t)(0x008C)) &= (~0x40);
[e =& *U -> -> 140 `i `*Vuc -> ~ -> 64 `i `uc ]
"106
[; ;interrupts.c: 106:         default:
[e :U 28 ]
"107
[; ;interrupts.c: 107:     ret_error += 1 + 28;
[e =+ _ret_error -> + -> 1 `i -> 28 `i `uc ]
"108
[; ;interrupts.c: 108:     break;
[e $U 21  ]
"110
[; ;interrupts.c: 110: }
}
[e $U 21  ]
[e :U 22 ]
[e [\ -> _u8_interrupt_prepherals `i , $ -> 0 `i 23
 , $ -> 1 `i 24
 , $ -> 2 `i 25
 , $ -> 3 `i 26
 , $ -> 64 `i 27
 28 ]
[e :U 21 ]
"111
[; ;interrupts.c: 111: return ret_error;
[e ) _ret_error ]
[e $UE 20  ]
"113
[; ;interrupts.c: 113: }
[e :UE 20 ]
}
"115
[; ;interrupts.c: 115: ERROR_STATUS read_int_flag(uint8_t u8_interrupt_prepherals ,uint8_t * ptr_to_flag)
[v _read_int_flag `(uc ~T0 @X0 1 ef2`uc`*uc ]
"116
[; ;interrupts.c: 116: {
{
[e :U _read_int_flag ]
"115
[; ;interrupts.c: 115: ERROR_STATUS read_int_flag(uint8_t u8_interrupt_prepherals ,uint8_t * ptr_to_flag)
[v _u8_interrupt_prepherals `uc ~T0 @X0 1 r1 ]
[v _ptr_to_flag `*uc ~T0 @X0 1 r2 ]
"116
[; ;interrupts.c: 116: {
[f ]
"117
[; ;interrupts.c: 117:     uint8_t ret_error = 0;
[v _ret_error `uc ~T0 @X0 1 a ]
[e = _ret_error -> -> 0 `i `uc ]
"118
[; ;interrupts.c: 118: switch (u8_interrupt_prepherals) {
[e $U 31  ]
{
"119
[; ;interrupts.c: 119:  case 0:
[e :U 32 ]
"120
[; ;interrupts.c: 120:         *ptr_to_flag = ( (*((reg_type8_t)(0x000B)) >> 0x04) & 1 );
[e = *U _ptr_to_flag -> & >> -> *U -> -> 11 `i `*Vuc `i -> 4 `i -> 1 `i `uc ]
"121
[; ;interrupts.c: 121:         break;
[e $U 30  ]
"122
[; ;interrupts.c: 122:  case 1 :
[e :U 33 ]
"123
[; ;interrupts.c: 123:         *ptr_to_flag = ( (*((reg_type8_t)(0x000C)) >> 0x01) & 1 );
[e = *U _ptr_to_flag -> & >> -> *U -> -> 12 `i `*Vuc `i -> 1 `i -> 1 `i `uc ]
"124
[; ;interrupts.c: 124:  break;
[e $U 30  ]
"125
[; ;interrupts.c: 125:  case 2:
[e :U 34 ]
"126
[; ;interrupts.c: 126:         *ptr_to_flag = ( (*((reg_type8_t)(0x000C)) >> 0x02) & 1 );
[e = *U _ptr_to_flag -> & >> -> *U -> -> 12 `i `*Vuc `i -> 2 `i -> 1 `i `uc ]
"127
[; ;interrupts.c: 127:  break;
[e $U 30  ]
"128
[; ;interrupts.c: 128:  case 3 :
[e :U 35 ]
"129
[; ;interrupts.c: 129:  break;
[e $U 30  ]
"130
[; ;interrupts.c: 130:         case 0x40 :
[e :U 36 ]
"132
[; ;interrupts.c: 132:          *ptr_to_flag = *((reg_type8_t)(0x000C)) & 0x40;
[e = *U _ptr_to_flag -> & -> *U -> -> 12 `i `*Vuc `i -> 64 `i `uc ]
"133
[; ;interrupts.c: 133:         break;
[e $U 30  ]
"134
[; ;interrupts.c: 134: default:
[e :U 37 ]
"135
[; ;interrupts.c: 135:     ret_error += 1 + 28;
[e =+ _ret_error -> + -> 1 `i -> 28 `i `uc ]
"136
[; ;interrupts.c: 136:     break;
[e $U 30  ]
"138
[; ;interrupts.c: 138: }
}
[e $U 30  ]
[e :U 31 ]
[e [\ -> _u8_interrupt_prepherals `i , $ -> 0 `i 32
 , $ -> 1 `i 33
 , $ -> 2 `i 34
 , $ -> 3 `i 35
 , $ -> 64 `i 36
 37 ]
[e :U 30 ]
"140
[; ;interrupts.c: 140: return ret_error;
[e ) _ret_error ]
[e $UE 29  ]
"141
[; ;interrupts.c: 141: }
[e :UE 29 ]
}
"142
[; ;interrupts.c: 142: ERROR_STATUS clear_int_flag(uint8_t u8_interrupt_prepherals)
[v _clear_int_flag `(uc ~T0 @X0 1 ef1`uc ]
"143
[; ;interrupts.c: 143: {
{
[e :U _clear_int_flag ]
"142
[; ;interrupts.c: 142: ERROR_STATUS clear_int_flag(uint8_t u8_interrupt_prepherals)
[v _u8_interrupt_prepherals `uc ~T0 @X0 1 r1 ]
"143
[; ;interrupts.c: 143: {
[f ]
"144
[; ;interrupts.c: 144:     uint8_t ret_error = 0;
[v _ret_error `uc ~T0 @X0 1 a ]
[e = _ret_error -> -> 0 `i `uc ]
"145
[; ;interrupts.c: 145: switch (u8_interrupt_prepherals) {
[e $U 40  ]
{
"146
[; ;interrupts.c: 146:  case 0:
[e :U 41 ]
"147
[; ;interrupts.c: 147:        (*((reg_type8_t)(0x000B)) &=(~(1<<0x04)));
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `i -> 4 `i `uc ]
"148
[; ;interrupts.c: 148:         break;
[e $U 39  ]
"149
[; ;interrupts.c: 149:  case 1 :
[e :U 42 ]
"150
[; ;interrupts.c: 150:       (*((reg_type8_t)(0x000C)) &=(~(1<<0x01)));
[e =& *U -> -> 12 `i `*Vuc -> ~ << -> 1 `i -> 1 `i `uc ]
"151
[; ;interrupts.c: 151:  break;
[e $U 39  ]
"152
[; ;interrupts.c: 152:  case 2:
[e :U 43 ]
"153
[; ;interrupts.c: 153:       (*((reg_type8_t)(0x000C)) &=(~(1<<0x02)));
[e =& *U -> -> 12 `i `*Vuc -> ~ << -> 1 `i -> 2 `i `uc ]
"154
[; ;interrupts.c: 154:  break;
[e $U 39  ]
"155
[; ;interrupts.c: 155:  case 3 :
[e :U 44 ]
"156
[; ;interrupts.c: 156:  break;
[e $U 39  ]
"157
[; ;interrupts.c: 157: case 0x40:
[e :U 45 ]
"159
[; ;interrupts.c: 159: *((reg_type8_t)(0x000C)) &= (~0x40);
[e =& *U -> -> 12 `i `*Vuc -> ~ -> 64 `i `uc ]
"160
[; ;interrupts.c: 160:         break;
[e $U 39  ]
"161
[; ;interrupts.c: 161: default:
[e :U 46 ]
"162
[; ;interrupts.c: 162:     ret_error += 1 + 28;
[e =+ _ret_error -> + -> 1 `i -> 28 `i `uc ]
"163
[; ;interrupts.c: 163:     break;
[e $U 39  ]
"165
[; ;interrupts.c: 165: }
}
[e $U 39  ]
[e :U 40 ]
[e [\ -> _u8_interrupt_prepherals `i , $ -> 0 `i 41
 , $ -> 1 `i 42
 , $ -> 2 `i 43
 , $ -> 3 `i 44
 , $ -> 64 `i 45
 46 ]
[e :U 39 ]
"167
[; ;interrupts.c: 167: return ret_error;
[e ) _ret_error ]
[e $UE 38  ]
"168
[; ;interrupts.c: 168: }
[e :UE 38 ]
}
"169
[; ;interrupts.c: 169: void global_int_enable(void)
[v _global_int_enable `(v ~T0 @X0 1 ef ]
"170
[; ;interrupts.c: 170: {
{
[e :U _global_int_enable ]
[f ]
"171
[; ;interrupts.c: 171: if(u8global_int_enabled == 0)
[e $ ! == -> _u8global_int_enabled `i -> 0 `i 48  ]
"172
[; ;interrupts.c: 172:      *((reg_type8_t)(0x000B)) |=0x80;
[e =| *U -> -> 11 `i `*Vuc -> -> 128 `i `uc ]
[e :U 48 ]
"173
[; ;interrupts.c: 173:      u8global_int_enabled=1;
[e = _u8global_int_enabled -> -> 1 `i `uc ]
"174
[; ;interrupts.c: 174: }
[e :UE 47 ]
}
"175
[; ;interrupts.c: 175: void global_int_disable(void)
[v _global_int_disable `(v ~T0 @X0 1 ef ]
"176
[; ;interrupts.c: 176: {
{
[e :U _global_int_disable ]
[f ]
"177
[; ;interrupts.c: 177: u8global_int_enabled = 0;
[e = _u8global_int_enabled -> -> 0 `i `uc ]
"178
[; ;interrupts.c: 178: *((reg_type8_t)(0x000B)) &= 0x7f;
[e =& *U -> -> 11 `i `*Vuc -> -> 127 `i `uc ]
"179
[; ;interrupts.c: 179: }
[e :UE 49 ]
}
