%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mo\AppData\Local\Temp\saq0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
$dist/default/production\TIMER_Driver.X.production.o
cinit CODE 0 15 15 35 2
text1 CODE 0 2B2 2B2 62 2
text2 CODE 0 3B4 3B4 48 2
text3 CODE 0 24A 24A 68 2
text4 CODE 0 5D 5D 114 2
text5 CODE 0 4B3 4B3 34 2
text6 CODE 0 36B 36B 49 2
text7 CODE 0 5C1 5C1 B 2
text8 CODE 0 5B5 5B5 C 2
text9 CODE 0 551 551 13 2
text10 CODE 0 5CC 5CC 9 2
text11 CODE 0 5D5 5D5 9 2
text12 CODE 0 5DE 5DE 9 2
text13 CODE 0 5A8 5A8 D 2
text14 CODE 0 478 478 3B 2
text15 CODE 0 4E7 4E7 28 2
text16 CODE 0 3FC 3FC 40 2
text17 CODE 0 314 314 57 2
text18 CODE 0 576 576 12 2
text19 CODE 0 599 599 F 2
text20 CODE 0 50F 50F 1B 2
text21 CODE 0 588 588 11 2
text22 CODE 0 43C 43C 3C 2
nvBANK0 BANK0 1 6D 6D 1 1
maintext CODE 0 171 171 D9 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 23 1
inittext CODE 0 53E 53E 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 43 43 18 1
bssBANK1 BANK1 1 A0 A0 3B 1
idataBANK0 CODE 0 564 564 12 2
idataBANK1 CODE 0 52A 52A 14 2
strings STRING 0 5E7 5E7 8 2
dataBANK0 BANK0 1 5B 5B 12 1
dataBANK1 BANK1 1 DB DB 14 1
functab ENTRY 0 4A 4A 13 2
clrtext CODE 0 5EF 5EF 8 2
bssCOMMON COMMON 1 78 78 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM EF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 EF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5F7-1FFF 2
ENTRY 3-3 2
ENTRY 5F7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5F7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5F7-1FFF 2
STRING 3-3 2
STRING 5F7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TIMER_Driver.X.production.o
15 cinit CODE >388:C:\Users\mo\AppData\Local\Temp\saq0.s
15 cinit CODE >391:C:\Users\mo\AppData\Local\Temp\saq0.s
15 cinit CODE >575:C:\Users\mo\AppData\Local\Temp\saq0.s
16 cinit CODE >576:C:\Users\mo\AppData\Local\Temp\saq0.s
17 cinit CODE >577:C:\Users\mo\AppData\Local\Temp\saq0.s
18 cinit CODE >578:C:\Users\mo\AppData\Local\Temp\saq0.s
19 cinit CODE >579:C:\Users\mo\AppData\Local\Temp\saq0.s
1A cinit CODE >580:C:\Users\mo\AppData\Local\Temp\saq0.s
1B cinit CODE >581:C:\Users\mo\AppData\Local\Temp\saq0.s
1C cinit CODE >582:C:\Users\mo\AppData\Local\Temp\saq0.s
1D cinit CODE >583:C:\Users\mo\AppData\Local\Temp\saq0.s
1E cinit CODE >584:C:\Users\mo\AppData\Local\Temp\saq0.s
23 cinit CODE >588:C:\Users\mo\AppData\Local\Temp\saq0.s
24 cinit CODE >589:C:\Users\mo\AppData\Local\Temp\saq0.s
25 cinit CODE >590:C:\Users\mo\AppData\Local\Temp\saq0.s
26 cinit CODE >591:C:\Users\mo\AppData\Local\Temp\saq0.s
27 cinit CODE >592:C:\Users\mo\AppData\Local\Temp\saq0.s
28 cinit CODE >593:C:\Users\mo\AppData\Local\Temp\saq0.s
29 cinit CODE >594:C:\Users\mo\AppData\Local\Temp\saq0.s
2A cinit CODE >595:C:\Users\mo\AppData\Local\Temp\saq0.s
2B cinit CODE >596:C:\Users\mo\AppData\Local\Temp\saq0.s
30 cinit CODE >615:C:\Users\mo\AppData\Local\Temp\saq0.s
31 cinit CODE >616:C:\Users\mo\AppData\Local\Temp\saq0.s
32 cinit CODE >617:C:\Users\mo\AppData\Local\Temp\saq0.s
33 cinit CODE >618:C:\Users\mo\AppData\Local\Temp\saq0.s
38 cinit CODE >621:C:\Users\mo\AppData\Local\Temp\saq0.s
39 cinit CODE >622:C:\Users\mo\AppData\Local\Temp\saq0.s
3A cinit CODE >623:C:\Users\mo\AppData\Local\Temp\saq0.s
3B cinit CODE >624:C:\Users\mo\AppData\Local\Temp\saq0.s
40 cinit CODE >627:C:\Users\mo\AppData\Local\Temp\saq0.s
41 cinit CODE >628:C:\Users\mo\AppData\Local\Temp\saq0.s
42 cinit CODE >629:C:\Users\mo\AppData\Local\Temp\saq0.s
43 cinit CODE >630:C:\Users\mo\AppData\Local\Temp\saq0.s
44 cinit CODE >631:C:\Users\mo\AppData\Local\Temp\saq0.s
45 cinit CODE >632:C:\Users\mo\AppData\Local\Temp\saq0.s
46 cinit CODE >638:C:\Users\mo\AppData\Local\Temp\saq0.s
46 cinit CODE >640:C:\Users\mo\AppData\Local\Temp\saq0.s
47 cinit CODE >641:C:\Users\mo\AppData\Local\Temp\saq0.s
4A functab ENTRY >4430:C:\Users\mo\AppData\Local\Temp\saq0.s
4A functab ENTRY >4434:C:\Users\mo\AppData\Local\Temp\saq0.s
4A functab ENTRY >4435:C:\Users\mo\AppData\Local\Temp\saq0.s
4B functab ENTRY >4437:C:\Users\mo\AppData\Local\Temp\saq0.s
4B functab ENTRY >4438:C:\Users\mo\AppData\Local\Temp\saq0.s
4B functab ENTRY >4439:C:\Users\mo\AppData\Local\Temp\saq0.s
4C functab ENTRY >4440:C:\Users\mo\AppData\Local\Temp\saq0.s
4D functab ENTRY >4441:C:\Users\mo\AppData\Local\Temp\saq0.s
4E functab ENTRY >4442:C:\Users\mo\AppData\Local\Temp\saq0.s
4F functab ENTRY >4443:C:\Users\mo\AppData\Local\Temp\saq0.s
50 functab ENTRY >4445:C:\Users\mo\AppData\Local\Temp\saq0.s
50 functab ENTRY >4446:C:\Users\mo\AppData\Local\Temp\saq0.s
51 functab ENTRY >4449:C:\Users\mo\AppData\Local\Temp\saq0.s
51 functab ENTRY >4450:C:\Users\mo\AppData\Local\Temp\saq0.s
54 functab ENTRY >4453:C:\Users\mo\AppData\Local\Temp\saq0.s
54 functab ENTRY >4454:C:\Users\mo\AppData\Local\Temp\saq0.s
57 functab ENTRY >4457:C:\Users\mo\AppData\Local\Temp\saq0.s
57 functab ENTRY >4458:C:\Users\mo\AppData\Local\Temp\saq0.s
5A functab ENTRY >4461:C:\Users\mo\AppData\Local\Temp\saq0.s
5A functab ENTRY >4462:C:\Users\mo\AppData\Local\Temp\saq0.s
4 intentry CODE >11:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
43C text22 CODE >142:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
43D text22 CODE >144:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
43E text22 CODE >145:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
43F text22 CODE >147:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
443 text22 CODE >148:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
444 text22 CODE >150:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
44A text22 CODE >151:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
44B text22 CODE >153:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
451 text22 CODE >154:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
452 text22 CODE >159:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
458 text22 CODE >160:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
459 text22 CODE >162:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
45D text22 CODE >163:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
45E text22 CODE >165:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
477 text22 CODE >168:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
588 text21 CODE >53:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\ADC.c
588 text21 CODE >55:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\ADC.c
592 text21 CODE >56:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\ADC.c
598 text21 CODE >57:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\ADC.c
50F text20 CODE >126:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
50F text20 CODE >128:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
515 text20 CODE >129:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
51B text20 CODE >131:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
51E text20 CODE >132:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
524 text20 CODE >133:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
525 text20 CODE >134:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
525 text20 CODE >135:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
529 text20 CODE >137:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
599 text19 CODE >108:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
599 text19 CODE >109:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
59C text19 CODE >110:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
59F text19 CODE >111:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
5A3 text19 CODE >114:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
5A7 text19 CODE >115:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
576 text18 CODE >116:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
576 text18 CODE >119:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
579 text18 CODE >120:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
57F text18 CODE >122:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
583 text18 CODE >124:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
587 text18 CODE >125:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\Timer.c
314 text17 CODE >11:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
314 text17 CODE >13:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
31C text17 CODE >16:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
322 text17 CODE >18:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
32E text17 CODE >21:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
336 text17 CODE >23:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
342 text17 CODE >26:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
34A text17 CODE >28:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
356 text17 CODE >31:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
35E text17 CODE >34:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\interrupts.c
3FC text16 CODE >10:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
3FC text16 CODE >14:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
3FD text16 CODE >17:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
401 text16 CODE >18:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
402 text16 CODE >21:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
406 text16 CODE >22:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
407 text16 CODE >24:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
409 text16 CODE >22:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
409 text16 CODE >25:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
40E text16 CODE >26:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
410 text16 CODE >18:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
410 text16 CODE >27:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
415 text16 CODE >28:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
431 text16 CODE >14:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
431 text16 CODE >29:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
43B text16 CODE >30:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
4E7 text15 CODE >37:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
4E7 text15 CODE >39:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
4E8 text15 CODE >41:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
504 text15 CODE >39:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
504 text15 CODE >42:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
50E text15 CODE >43:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\software_delay.c
478 text14 CODE >39:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\ADC.c
478 text14 CODE >41:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\ADC.c
487 text14 CODE >43:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\ADC.c
48D text14 CODE >44:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\ADC.c
48E text14 CODE >46:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\ADC.c
49B text14 CODE >47:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\ADC.c
49E text14 CODE >48:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\ADC.c
4AA text14 CODE >50:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\ADC.c
4B2 text14 CODE >51:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\ADC.c
5A8 text13 CODE >31:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5A8 text13 CODE >33:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5B4 text13 CODE >38:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5DE text12 CODE >40:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5DE text12 CODE >42:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5E3 text12 CODE >43:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5E6 text12 CODE >44:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5D5 text11 CODE >45:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5D5 text11 CODE >47:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5DA text11 CODE >48:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5DD text11 CODE >49:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5CC text10 CODE >25:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5CC text10 CODE >27:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5D1 text10 CODE >28:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5D4 text10 CODE >29:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
551 text9 CODE >16:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
554 text9 CODE >18:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
559 text9 CODE >19:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
55F text9 CODE >20:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5B5 text8 CODE >73:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5B5 text8 CODE >75:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5B8 text8 CODE >76:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5BD text8 CODE >77:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5C0 text8 CODE >78:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5C1 text7 CODE >57:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5C1 text7 CODE >60:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5C6 text7 CODE >61:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5C9 text7 CODE >62:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
36B text6 CODE >91:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
36B text6 CODE >94:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
370 text6 CODE >95:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
371 text6 CODE >96:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
376 text6 CODE >95:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
381 text6 CODE >97:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
389 text6 CODE >98:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
391 text6 CODE >99:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
396 text6 CODE >100:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
39C text6 CODE >101:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
3A6 text6 CODE >102:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
3AB text6 CODE >103:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
3B0 text6 CODE >104:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
3B3 text6 CODE >105:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
4B3 text5 CODE >79:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
4B3 text5 CODE >81:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
4B8 text5 CODE >83:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
4B9 text5 CODE >84:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
4BE text5 CODE >83:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
4C9 text5 CODE >85:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
4D1 text5 CODE >86:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
4D9 text5 CODE >87:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
4E1 text5 CODE >88:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
4E6 text5 CODE >89:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
5D text4 CODE >11:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
60 text4 CODE >13:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
61 text4 CODE >15:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
63 text4 CODE >16:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
69 text4 CODE >20:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
6C text4 CODE >21:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
6D text4 CODE >23:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
70 text4 CODE >24:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
71 text4 CODE >26:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
74 text4 CODE >27:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
75 text4 CODE >29:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
78 text4 CODE >30:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
79 text4 CODE >32:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
7C text4 CODE >33:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
7D text4 CODE >34:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
99 text4 CODE >35:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
9E text4 CODE >37:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
A6 text4 CODE >38:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
AF text4 CODE >39:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
B6 text4 CODE >48:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
BF text4 CODE >49:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
C0 text4 CODE >52:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
C9 text4 CODE >53:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
CA text4 CODE >56:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
D3 text4 CODE >57:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
D4 text4 CODE >60:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
DD text4 CODE >61:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
DE text4 CODE >64:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
E7 text4 CODE >65:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
E8 text4 CODE >67:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
EC text4 CODE >68:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
ED text4 CODE >69:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
108 text4 CODE >75:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
111 text4 CODE >76:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
112 text4 CODE >78:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
11B text4 CODE >79:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
11C text4 CODE >81:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
125 text4 CODE >82:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
126 text4 CODE >84:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
12F text4 CODE >85:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
130 text4 CODE >87:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
139 text4 CODE >88:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
13A text4 CODE >92:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
155 text4 CODE >95:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
159 text4 CODE >96:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
15A text4 CODE >97:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
16C text4 CODE >100:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
170 text4 CODE >103:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\DIO.c
24A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
24A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
254 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
25C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
25E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
25F text3 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
268 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
26C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
270 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
279 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
28B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
299 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
29A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2A3 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2A9 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2B1 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
3B4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
3B4 text2 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
3BE text2 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
3C2 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
3D9 text2 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
3E2 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
3EB text2 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
3F3 text2 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
3FB text2 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
2B2 text1 CODE >6:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
2B5 text1 CODE >8:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
2BB text1 CODE >9:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
2C1 text1 CODE >10:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
2C4 text1 CODE >11:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
312 text1 CODE >12:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
313 text1 CODE >13:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\I2C.c
171 maintext CODE >13:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\main.c
171 maintext CODE >19:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\main.c
177 maintext CODE >21:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\main.c
17D maintext CODE >22:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\main.c
181 maintext CODE >23:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\main.c
19A maintext CODE >24:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\main.c
1B3 maintext CODE >25:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\main.c
1C0 maintext CODE >26:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\main.c
1CF maintext CODE >27:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\main.c
1D5 maintext CODE >28:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\main.c
1D8 maintext CODE >29:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\main.c
1EE maintext CODE >30:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\main.c
1FB maintext CODE >31:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\main.c
211 maintext CODE >32:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\main.c
21E maintext CODE >33:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\main.c
22E maintext CODE >34:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\main.c
23B maintext CODE >42:C:\Users\mo\MPLABXProjects\TIMER_Driver.X\main.c
5EF clrtext CODE >602:C:\Users\mo\AppData\Local\Temp\saq0.s
5EF clrtext CODE >603:C:\Users\mo\AppData\Local\Temp\saq0.s
5F0 clrtext CODE >604:C:\Users\mo\AppData\Local\Temp\saq0.s
5F0 clrtext CODE >605:C:\Users\mo\AppData\Local\Temp\saq0.s
5F1 clrtext CODE >606:C:\Users\mo\AppData\Local\Temp\saq0.s
5F2 clrtext CODE >607:C:\Users\mo\AppData\Local\Temp\saq0.s
5F3 clrtext CODE >608:C:\Users\mo\AppData\Local\Temp\saq0.s
5F4 clrtext CODE >609:C:\Users\mo\AppData\Local\Temp\saq0.s
5F5 clrtext CODE >610:C:\Users\mo\AppData\Local\Temp\saq0.s
5F6 clrtext CODE >611:C:\Users\mo\AppData\Local\Temp\saq0.s
53E inittext CODE >549:C:\Users\mo\AppData\Local\Temp\saq0.s
53E inittext CODE >550:C:\Users\mo\AppData\Local\Temp\saq0.s
53F inittext CODE >551:C:\Users\mo\AppData\Local\Temp\saq0.s
540 inittext CODE >552:C:\Users\mo\AppData\Local\Temp\saq0.s
541 inittext CODE >553:C:\Users\mo\AppData\Local\Temp\saq0.s
542 inittext CODE >560:C:\Users\mo\AppData\Local\Temp\saq0.s
542 inittext CODE >561:C:\Users\mo\AppData\Local\Temp\saq0.s
547 inittext CODE >562:C:\Users\mo\AppData\Local\Temp\saq0.s
548 inittext CODE >563:C:\Users\mo\AppData\Local\Temp\saq0.s
549 inittext CODE >564:C:\Users\mo\AppData\Local\Temp\saq0.s
54A inittext CODE >565:C:\Users\mo\AppData\Local\Temp\saq0.s
54B inittext CODE >566:C:\Users\mo\AppData\Local\Temp\saq0.s
54C inittext CODE >567:C:\Users\mo\AppData\Local\Temp\saq0.s
54D inittext CODE >568:C:\Users\mo\AppData\Local\Temp\saq0.s
54E inittext CODE >569:C:\Users\mo\AppData\Local\Temp\saq0.s
54F inittext CODE >570:C:\Users\mo\AppData\Local\Temp\saq0.s
550 inittext CODE >571:C:\Users\mo\AppData\Local\Temp\saq0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
_SwDelay_ms 7F8 0 CODE 0 text16 dist/default/production\TIMER_Driver.X.production.o
_SwDelay_us 9CE 0 CODE 0 text15 dist/default/production\TIMER_Driver.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 5F7 0 ABS 0 - -
__Hspace_1 EF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
EEPROM_Write@data 23 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
DIO_init@DIO_info 23 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
__size_of_I2C_End 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Begin BCE 0 CODE 0 text12 dist/default/production\TIMER_Driver.X.production.o
DIO_Write@first_powerup 52 0 BANK0 1 bssBANK0 dist/default/production\TIMER_Driver.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C_Begin 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mo\AppData\Local\Temp\saq0.o
_main 2E2 0 CODE 0 maintext dist/default/production\TIMER_Driver.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
start 24 0 CODE 0 init C:\Users\mo\AppData\Local\Temp\saq0.o
__pfunctab 94 0 ENTRY 0 functab dist/default/production\TIMER_Driver.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__size_of_clear_int_flag 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of__i1fptable 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
i1fpbase A0 0 ENTRY 0 functab dist/default/production\TIMER_Driver.X.production.o
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
_timer2_interrupt_ovfRoutine A1E 0 CODE 0 text20 dist/default/production\TIMER_Driver.X.production.o
__size_of_I2C_Hold 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
_I2c_Configuration_Eeprom 64 0 BANK0 1 dataBANK0 dist/default/production\TIMER_Driver.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_I2C_Begin BBC 0 CODE 0 text12 dist/default/production\TIMER_Driver.X.production.o
_Timer_Configuration0 EA 0 BANK1 1 dataBANK1 dist/default/production\TIMER_Driver.X.production.o
_Timer_Configuration2 E5 0 BANK1 1 dataBANK1 dist/default/production\TIMER_Driver.X.production.o
_u8_Is_Intialized 7A 0 COMMON 1 bssCOMMON dist/default/production\TIMER_Driver.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read 6D6 0 CODE 0 text6 dist/default/production\TIMER_Driver.X.production.o
__size_of_ADC_READ 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__size_of_timer1_interrupt_ovfRoutine 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
intlevel0 94 0 ENTRY 0 functab C:\Users\mo\AppData\Local\Temp\saq0.o
intlevel1 94 0 ENTRY 0 functab C:\Users\mo\AppData\Local\Temp\saq0.o
intlevel2 94 0 ENTRY 0 functab C:\Users\mo\AppData\Local\Temp\saq0.o
intlevel3 94 0 ENTRY 0 functab C:\Users\mo\AppData\Local\Temp\saq0.o
intlevel4 94 0 ENTRY 0 functab C:\Users\mo\AppData\Local\Temp\saq0.o
intlevel5 94 0 ENTRY 0 functab C:\Users\mo\AppData\Local\Temp\saq0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SwDelay_ms 878 0 CODE 0 text16 dist/default/production\TIMER_Driver.X.production.o
__end_of_SwDelay_us A1E 0 CODE 0 text15 dist/default/production\TIMER_Driver.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
EEPROM_Write@add 21 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
__Hfunctab BA 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_timer0_interrupt_ovfRoutine B32 0 CODE 0 text19 dist/default/production\TIMER_Driver.X.production.o
__end_of_timer1_interrupt_ovfRoutine B10 0 CODE 0 text18 dist/default/production\TIMER_Driver.X.production.o
SwDelay_ms@n 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
SwDelay_us@n 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
_I2C_Hold B50 0 CODE 0 text13 dist/default/production\TIMER_Driver.X.production.o
_I2C_Init 564 0 CODE 0 text1 dist/default/production\TIMER_Driver.X.production.o
_I2C_NACK B6A 0 CODE 0 text8 dist/default/production\TIMER_Driver.X.production.o
__end_of_I2C_End BBC 0 CODE 0 text11 dist/default/production\TIMER_Driver.X.production.o
__end_of___lmul 7F8 0 CODE 0 text2 dist/default/production\TIMER_Driver.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Hold B6A 0 CODE 0 text13 dist/default/production\TIMER_Driver.X.production.o
__end_of_I2C_Init 628 0 CODE 0 text1 dist/default/production\TIMER_Driver.X.production.o
__end_of_I2C_NACK B82 0 CODE 0 text8 dist/default/production\TIMER_Driver.X.production.o
_ADC_READ 8F0 0 CODE 0 text14 dist/default/production\TIMER_Driver.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_TIMER2OVF_INT 56 0 BANK0 1 bssBANK0 dist/default/production\TIMER_Driver.X.production.o
__end_of___lldiv 564 0 CODE 0 text3 dist/default/production\TIMER_Driver.X.production.o
_I2C_Read_Byte B82 0 CODE 0 text7 dist/default/production\TIMER_Driver.X.production.o
_Prescaler0 63 0 BANK0 1 dataBANK0 dist/default/production\TIMER_Driver.X.production.o
_Prescaler1 55 0 BANK0 1 bssBANK0 dist/default/production\TIMER_Driver.X.production.o
__end_of_ADC_READ 966 0 CODE 0 text14 dist/default/production\TIMER_Driver.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mo\AppData\Local\Temp\saq0.o
___stacklo 0 0 ABS 0 - C:\Users\mo\AppData\Local\Temp\saq0.o
_checkmyisr 628 0 CODE 0 text17 dist/default/production\TIMER_Driver.X.production.o
___lldiv@counter 3A 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\TIMER_Driver.X.production.o
EEPROM_Read@Data 23 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
_TIMER1OVF_INT 57 0 BANK0 1 bssBANK0 dist/default/production\TIMER_Driver.X.production.o
___lldiv@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
_Timer_Deinit_Configuration0 D6 0 BANK1 1 bssBANK1 dist/default/production\TIMER_Driver.X.production.o
_ADC_INT 50 0 BANK0 1 bssBANK0 dist/default/production\TIMER_Driver.X.production.o
clear_int_flag@u8_interrupt_prepherals 73 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_Driver.X.production.o
clear_ram0 BDE 0 CODE 0 clrtext dist/default/production\TIMER_Driver.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
clear_int_flag@ret_error 72 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_Driver.X.production.o
_u8global_int_enabled 7C 0 COMMON 1 bssCOMMON dist/default/production\TIMER_Driver.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mo\AppData\Local\Temp\saq0.o
_u16_data 4C 0 BANK0 1 bssBANK0 dist/default/production\TIMER_Driver.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 94 0 CODE 0 cinit -
_TIMER0OVF_INT 7D 0 COMMON 1 bssCOMMON dist/default/production\TIMER_Driver.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase BD8 0 STRING 0 strings dist/default/production\TIMER_Driver.X.production.o
__end_of_checkmyisr 6D6 0 CODE 0 text17 dist/default/production\TIMER_Driver.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart B98 0 CODE 0 text10 dist/default/production\TIMER_Driver.X.production.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
_u8_timer2Count 54 0 BANK0 1 bssBANK0 dist/default/production\TIMER_Driver.X.production.o
__Lstack 0 0 STACK 2 stack -
__size_of_SwDelay_ms 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__size_of_SwDelay_us 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__Linittext 0 0 ABS 0 inittext -
__size_of_I2C_Read_Byte 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6D 0 BANK0 1 nvBANK0 dist/default/production\TIMER_Driver.X.production.o
pushButtonGetStatus@u8_Button_press 58 0 BANK0 1 bssBANK0 dist/default/production\TIMER_Driver.X.production.o
___lmul 768 0 CODE 0 text2 dist/default/production\TIMER_Driver.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 5F7 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_adc_interrupt_routine B32 0 CODE 0 text21 dist/default/production\TIMER_Driver.X.production.o
?_ADC_READ 2A 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
__size_of_DIO_init 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__end_of_EEPROM_Read 768 0 CODE 0 text6 dist/default/production\TIMER_Driver.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
_clear_int_flag 878 0 CODE 0 text22 dist/default/production\TIMER_Driver.X.production.o
_I2C_Master_Write AA2 0 CODE 0 text9 dist/default/production\TIMER_Driver.X.production.o
SwDelay_ms@counter_21 29 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
__end_of_I2C_Read_Byte B98 0 CODE 0 text7 dist/default/production\TIMER_Driver.X.production.o
_EEPROM_Write 966 0 CODE 0 text5 dist/default/production\TIMER_Driver.X.production.o
_adc_interrupt_routine B10 0 CODE 0 text21 dist/default/production\TIMER_Driver.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
_Dio_configutation_C 69 0 BANK0 1 dataBANK0 dist/default/production\TIMER_Driver.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
__stringtab BCE 0 STRING 0 strings dist/default/production\TIMER_Driver.X.production.o
I2C_Master_Write@data 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mo\AppData\Local\Temp\saq0.o
_u8_FUN_index 79 0 COMMON 1 bssCOMMON dist/default/production\TIMER_Driver.X.production.o
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\TIMER_Driver.X.production.o
__pdataBANK1 DB 0 BANK1 1 dataBANK1 dist/default/production\TIMER_Driver.X.production.o
__size_of_timer2_interrupt_ovfRoutine 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_I2C_End BAA 0 CODE 0 text11 dist/default/production\TIMER_Driver.X.production.o
__end_of_TMU_Configuration BDE 0 STRING 0 strings dist/default/production\TIMER_Driver.X.production.o
pushButtonGetStatus@u8_S_button_status 47 0 BANK0 1 bssBANK0 dist/default/production\TIMER_Driver.X.production.o
__ptext10 B98 0 CODE 0 text10 dist/default/production\TIMER_Driver.X.production.o
__ptext11 BAA 0 CODE 0 text11 dist/default/production\TIMER_Driver.X.production.o
__ptext12 BBC 0 CODE 0 text12 dist/default/production\TIMER_Driver.X.production.o
__ptext13 B50 0 CODE 0 text13 dist/default/production\TIMER_Driver.X.production.o
__ptext14 8F0 0 CODE 0 text14 dist/default/production\TIMER_Driver.X.production.o
__ptext15 9CE 0 CODE 0 text15 dist/default/production\TIMER_Driver.X.production.o
__ptext16 7F8 0 CODE 0 text16 dist/default/production\TIMER_Driver.X.production.o
__ptext17 628 0 CODE 0 text17 dist/default/production\TIMER_Driver.X.production.o
__ptext18 AEC 0 CODE 0 text18 dist/default/production\TIMER_Driver.X.production.o
__ptext19 B32 0 CODE 0 text19 dist/default/production\TIMER_Driver.X.production.o
__ptext20 A1E 0 CODE 0 text20 dist/default/production\TIMER_Driver.X.production.o
__ptext21 B10 0 CODE 0 text21 dist/default/production\TIMER_Driver.X.production.o
__ptext22 878 0 CODE 0 text22 dist/default/production\TIMER_Driver.X.production.o
_u8prepheral_int_enabled 7B 0 COMMON 1 bssCOMMON dist/default/production\TIMER_Driver.X.production.o
EEPROM_Read@add 21 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
___lldiv 494 0 CODE 0 text3 dist/default/production\TIMER_Driver.X.production.o
__pmaintext 2E2 0 CODE 0 maintext dist/default/production\TIMER_Driver.X.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
_DIO_init BA 0 CODE 0 text4 dist/default/production\TIMER_Driver.X.production.o
DIO_init@ret_error 22 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
I2C_Init@i2c_info 3F 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
__i1fptable 96 0 ENTRY 0 functab dist/default/production\TIMER_Driver.X.production.o
__Lcommon 0 0 ABS 0 common -
_timer1_interrupt_ovfRoutine AEC 0 CODE 0 text18 dist/default/production\TIMER_Driver.X.production.o
__end_of_timer2_interrupt_ovfRoutine A54 0 CODE 0 text20 dist/default/production\TIMER_Driver.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__end_of_clear_int_flag 8F0 0 CODE 0 text22 dist/default/production\TIMER_Driver.X.production.o
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
SwDelay_ms@counter_256 28 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
__end_of_DIO_init 2E2 0 CODE 0 text4 dist/default/production\TIMER_Driver.X.production.o
main@Data 40 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
i1fptable 96 0 ENTRY 0 functab dist/default/production\TIMER_Driver.X.production.o
i1fptotal 7 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__size_of_timer0_interrupt_ovfRoutine 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__end_of__stringtab BDA 0 STRING 0 strings dist/default/production\TIMER_Driver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write AC8 0 CODE 0 text9 dist/default/production\TIMER_Driver.X.production.o
__end_of_EEPROM_Write 9CE 0 CODE 0 text5 dist/default/production\TIMER_Driver.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\TIMER_Driver.X.production.o
init_fetch0 A7C 0 CODE 0 inittext dist/default/production\TIMER_Driver.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_checkmyisr 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
end_of_initialization 8C 0 CODE 0 cinit dist/default/production\TIMER_Driver.X.production.o
__Hintentry 24 0 CODE 0 intentry -
fptable 94 0 ENTRY 0 functab dist/default/production\TIMER_Driver.X.production.o
fptotal 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__end_of_timer0_interrupt_ovfRoutine B50 0 CODE 0 text19 dist/default/production\TIMER_Driver.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 2D 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of__i1fptable BA 0 ENTRY 0 functab dist/default/production\TIMER_Driver.X.production.o
__ptext1 564 0 CODE 0 text1 dist/default/production\TIMER_Driver.X.production.o
__ptext2 768 0 CODE 0 text2 dist/default/production\TIMER_Driver.X.production.o
__ptext3 494 0 CODE 0 text3 dist/default/production\TIMER_Driver.X.production.o
__ptext4 BA 0 CODE 0 text4 dist/default/production\TIMER_Driver.X.production.o
__ptext5 966 0 CODE 0 text5 dist/default/production\TIMER_Driver.X.production.o
__ptext6 6D6 0 CODE 0 text6 dist/default/production\TIMER_Driver.X.production.o
__ptext7 B82 0 CODE 0 text7 dist/default/production\TIMER_Driver.X.production.o
__ptext8 B6A 0 CODE 0 text8 dist/default/production\TIMER_Driver.X.production.o
__ptext9 AA2 0 CODE 0 text9 dist/default/production\TIMER_Driver.X.production.o
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_is_init 6D 0 BANK0 1 nvBANK0 dist/default/production\TIMER_Driver.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart BAA 0 CODE 0 text10 dist/default/production\TIMER_Driver.X.production.o
__end_of__initialization 8C 0 CODE 0 cinit dist/default/production\TIMER_Driver.X.production.o
__Lfunctab 94 0 ENTRY 0 functab -
_Buffer_Array A0 0 BANK1 1 bssBANK1 dist/default/production\TIMER_Driver.X.production.o
__pidataBANK0 AC8 0 CODE 0 idataBANK0 dist/default/production\TIMER_Driver.X.production.o
__pidataBANK1 A54 0 CODE 0 idataBANK1 dist/default/production\TIMER_Driver.X.production.o
_u8Excution_to_be_done 78 0 COMMON 1 bssCOMMON dist/default/production\TIMER_Driver.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 29 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
___lldiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER_Driver.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 A84 0 CODE 0 inittext dist/default/production\TIMER_Driver.X.production.o
DIO_init@first_powerup_init 53 0 BANK0 1 bssBANK0 dist/default/production\TIMER_Driver.X.production.o
__end_of_main 494 0 CODE 0 maintext dist/default/production\TIMER_Driver.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TIMER_Driver.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TIMER_Driver.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 2A 0 CODE 0 cinit dist/default/production\TIMER_Driver.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\TIMER_Driver.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\TIMER_Driver.X.production.o
__size_of_adc_interrupt_routine 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
__pstrings BCE 0 STRING 0 strings dist/default/production\TIMER_Driver.X.production.o
main@Address 41 0 BANK0 1 cstackBANK0 dist/default/production\TIMER_Driver.X.production.o
_u16_result_data 4A 0 BANK0 1 bssBANK0 dist/default/production\TIMER_Driver.X.production.o
fpbase 0 0 ABS 0 - dist/default/production\TIMER_Driver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 5D BA 58A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
intentry 0 4 8 46 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4F 1
strings 0 5E7 BCE 8 2
functab 0 4A 94 13 2
clrtext 0 5EF BDE 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
